<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biotrue® - roztok</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="assets/favicon_16x16px.png"/>
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="6d2145b4-b50c-43b6-a989-01cfd087ab9e"
            data-blockingmode="auto" type="text/javascript"></script>
</head>
<body>
<header class="navigation-header">
    <div class="navigation-elements">
        <a href="/" class="bl-logo"></a>
        <div class="navigation">
            <div class="navigation__item">
                <a href="/#produkty">Produkty</a>
            </div>
            <div class="navigation__item">
                <a href="#vyskusat-zdarma">Vyskúšať zdarma</a>
            </div>
            <div class="navigation__item navigation__item--bubble">
                <a href="https://sosovkybausch.sk/" target="_blank">Nájsť očného špecialistu</a>
            </div>
            <a href="https://www.facebook.com/BauschLombCR" target="_blank" class="fb-logo">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
            <style type="text/css">
              .st0 {
                  fill: #0C5465;
              }

              .st1 {
                  fill: #FFFFFF;
              }
            </style>
                    <circle class="st0" cx="256" cy="256" r="256.1"/>
                    <path class="st1" d="M220.8,275.3c-16,0-31.3,0-47,0c0-19.6,0-38.7,0-58.3c15.6,0,30.9,0,47,0c0-3.6,0-6.7,0-9.7
              c0.2-17.7-1.2-35.5,3.3-52.9c7-27.3,22.2-47.2,50.9-54.1c5.3-1.3,10.9-1.7,16.4-1.8c15.5-0.3,30.9-0.1,46.9-0.1
              c0,19.4,0,38.3,0,58.2c-5.5,0-10.9-0.2-16.4,0c-6,0.2-12.2,0.2-18.2,1.3c-13.3,2.5-22.1,11.7-23.6,25.2c-1.1,9.9-0.8,19.9-1.2,29.9
              c-0.2,4.1,2.3,4.2,5.4,4.2c15.5-0.1,31,0,46.5,0c2,0,4,0,7.1,0c-1.3,7.6-2.6,14.6-4,21.5c-2.1,10.6-4.5,21.2-6.4,31.9
              c-0.6,3.8-2.3,4.8-5.9,4.7c-12-0.2-24,0.2-36-0.2c-5.3-0.2-6.9,1.4-6.9,6.8c0.2,42.6,0.1,85.4,0.1,128c0,7.6,0,7.6-7.6,7.6
              c-14.2,0-28.4,0-42.6,0c-7.9,0-7.9,0-7.9-7.6c0-42.3,0-84.6,0-126.9C220.8,280.7,220.8,278.6,220.8,275.3z"/>
          </svg>
            </a>
        </div>
        <div class="navigation navigation-mobile">
            <div class="hamburger" id="hamburger">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
    </div>
</header>
<div class="navigation-mobile-items" id="mobile-nav">
    <div class="navigation__item">
        <a href="/#produkty">Produkty</a>
    </div>
    <div class="navigation__item">
        <a href="#vyskusat-zdarma">Vyskúšať zdarma</a>
    </div>
    <div class="navigation__item navigation__item--bubble">
        <a href="https://sosovkybausch.sk/" target="_blank">Nájsť očného špecialistu</a>
    </div>
    <a href="https://www.facebook.com/BauschLombCR" target="_blank" class="fb-logo">
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
             x="0px" y="0px"
             viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
        <style type="text/css">
          .st0 {
              fill: #0C5465;
          }

          .st1 {
              fill: #FFFFFF;
          }
        </style>
            <circle class="st0" cx="256" cy="256" r="256.1"/>
            <path class="st1" d="M220.8,275.3c-16,0-31.3,0-47,0c0-19.6,0-38.7,0-58.3c15.6,0,30.9,0,47,0c0-3.6,0-6.7,0-9.7
          c0.2-17.7-1.2-35.5,3.3-52.9c7-27.3,22.2-47.2,50.9-54.1c5.3-1.3,10.9-1.7,16.4-1.8c15.5-0.3,30.9-0.1,46.9-0.1
          c0,19.4,0,38.3,0,58.2c-5.5,0-10.9-0.2-16.4,0c-6,0.2-12.2,0.2-18.2,1.3c-13.3,2.5-22.1,11.7-23.6,25.2c-1.1,9.9-0.8,19.9-1.2,29.9
          c-0.2,4.1,2.3,4.2,5.4,4.2c15.5-0.1,31,0,46.5,0c2,0,4,0,7.1,0c-1.3,7.6-2.6,14.6-4,21.5c-2.1,10.6-4.5,21.2-6.4,31.9
          c-0.6,3.8-2.3,4.8-5.9,4.7c-12-0.2-24,0.2-36-0.2c-5.3-0.2-6.9,1.4-6.9,6.8c0.2,42.6,0.1,85.4,0.1,128c0,7.6,0,7.6-7.6,7.6
          c-14.2,0-28.4,0-42.6,0c-7.9,0-7.9,0-7.9-7.6c0-42.3,0-84.6,0-126.9C220.8,280.7,220.8,278.6,220.8,275.3z"/>
      </svg>
    </a>
</div>
<div class="content">
    <div class="banner">
        <img class="desktop" src="./assets/banners/roztok_desktop@400x.png" alt="banner">
        <img class="mobile" src="./assets/banners/roztok_mobile@400x.png" alt="banner">
        <p class="product-guide product-guide--roztok">Zdravotnícka pomôcka. Pozorne si prečítajte návod na
            použitie.</p>
    </div>
    <div class="green-banner green-banner--text-only">
        <div class="green-banner-text">
            <h3>Roztok na kontaktné šošovky, ktorý predstavuje pokrok v starostlivosti o šošovky.<br>
                Biotrue<sup>®</sup>je inšpirovaný fyziológiou vašich očí.</h3>
            <p class="longer">
                Vyskúšajte viacúčelový roztok Biotrue<sup>®</sup> ešte dnes - a zažite pokročilú starostlivosť o
                kontaktné
                šošovky inšpirovanú fyziológiou vašich očí. Na základe výskumu prirodzeného fungovania oka, aby zostalo
                jasné, hydratované a zdravé, vyvinula spoločnosť Bausch + Lomb inovatívny roztok, ktorý poskytuje
                vynikajúcu
                starostlivosť o šošovky. Biotrue<sup>®</sup> sa stará o mäkké kontaktné šošovky vrátane
                silikón-hydrogélových,
                čistí ich, odstraňuje z nich proteíny, dezinfikuje, oplachuje a uchováva.
            </p>
        </div>
    </div>
    <section class="benefit-cards">
        <div class="benefit-card benefit-card--long-descr">
            <div class="benefit-icon">
                <img src="assets/dezinfekce.svg" alt="ikona-vlhkost">
            </div>
            <h3>Poskytuje neprekonateľnú<br>
                účinnosť dezinfekcie</h3>
            <p>Biotrue<sup>®</sup> v sebe spája jedinečné inovácie inšpirované fyziológiou vašich očí v kombinácii s
                duálnym dezinfekčným systémom.</p>
        </div>
        <div class="benefit-card benefit-card--long-descr">
            <div class="benefit-icon">
                <img src="assets/ph.svg" alt="ikona-cely-den">
            </div>
            <h3>Jeho pH je rovnaké ako pH<br>
                zdravých sĺz (bioinšpirácia)</h3>
            <p>Biotrue<sup>®</sup> pomáha udržiavať prirodzený stav oka.</p>
        </div>
        <div class="benefit-card benefit-card--long-descr">
            <div class="benefit-icon">
                <img src="assets/lubrikacni-gel.svg" alt="ikona-slzny-film">
            </div>
            <h3>Používa lubrikant, ktorý<br>
                sa prirodzene vyskytuje v očiach<br>
                (bioinšpirácia)</h3>
            <p>Biotrue<sup>®</sup> využíva prirodzený lubrikant vašich očí, ktorý pomáha udržiavať
                šošovky prirodzene vlhké a pohodlné počas celého dňa.</p>
        </div>
        <div class="benefit-card benefit-card--long-descr">
            <div class="benefit-icon">
                <img src="assets/energie_proteiny.svg" alt="ikona-UVA_UVB-filtr">
            </div>
            <h3>Zachováva aktivitu niektorých<br>
                prospešných proteínov, ktoré<br>
                sú prítomné v slzách<br>
                (bioinšpirácia)</h3>
            <p>Biotrue<sup>®</sup> pomáha zachovať proteíny, ktoré sa nachádzajú v zdravých slzách.</p>
        </div>
    </section>
    <div class="section-separator section-separator--green"></div>
    <!--     <section class="guarantee">
          <div class="guarantee-image"></div>
          <div class="guarantee-text">
            <h3>Garance 100% spokojenosti!</h3>
            <p>Jsme si natolik jisti kvalitou našeho roztoku Biotrue<sup>®</sup>,
              že vám nabízíme 100% garanci vrácení peněz za tento
              výrobek, pokud s ním nebudete spokojeni.</p>
          </div>
        </section> -->
    <section class="video-section">
        <div class="video-section-text video-section-text-60">
            <h3>Čo je bioinšpirácia?</h3>
            <p>
                Bioinšpirácia je nový vedný odbor, ktorý skúma dizajn nájdený v prírode na navrhovanie prelomových
                technológií a výrobkov.
            </p>
            <h3>Prečo je to dôležité?</h3>
            <p>
                Tento odbor priniesol mnoho zaujímavých nápadov a prevratných vecí na každodenné použitie a na zlepšenie
                komfortu nášho života. Bioinšpirovaný výrobok je taký, ktorého princíp fungovania je založený na systéme
                nájdenom v prírode. Využitie systému fungovania však už môže mať iný účel ako v prírode.
            </p>
        </div>
        <div class="video-section-video video-section-video-40">
            <div class="videoWrapper">
                <iframe
                        src="https://www.youtube.com/embed/vSPy8S2oCQ0"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; ecrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <section class="benefit-cards benefit-cards--with-header">
        <h2>Biotrue<sup>®</sup> je inšpirovaný fyziológiou očí a využíva<br>
            hneď tri inšpirácie:</h2>
        <div>
            <div class="benefit-card">
                <div class="benefit-icon">
                    <img src="assets/ph.svg" alt="ikona-ph">
                </div>
                <h3>JJeho pH je rovnaké ako<br>
                    pH zdravých sĺz.</h3>
            </div>
            <div class="benefit-card benefit-card--long-descr">
                <div class="benefit-icon">
                    <img src="assets/lubrikacni-gel.svg" alt="lubrikacni-gel">
                </div>
                <h3>Používa lubrikant,<br>
                    ktorý sa vyskytuje<br>
                    prirodzene v očiach.</h3>
            </div>
            <div class="benefit-card benefit-card--long-descr">
                <div class="benefit-icon">
                    <img src="assets/energie_proteiny.svg" alt="ikona-energie_proteiny">
                </div>
                <h3>Zachováva aktivitu niektorých<br>
                    prospešných bielkovín, ktoré<br>
                    sú prítomné v slzách.</h3>
            </div>
        </div>
    </section>
    <div class="green-banner green-banner--text-only">
        <div class="green-banner-text">
            <h3>Vkladanie a vyberanie mäkkých kontaktných šošoviek</h3>
            <div class="green-banner-separator"></div>
            <p>
                Vkaldanie a vyberanie kontaktných šošoviek je jednoduché. Už po niekoľkých pokusoch budete presne
                vedieť, ako na to. Tu je niekoľko tipov, ktoré vám pomôžu.
            </p>
        </div>
    </div>
    <section class="instruction-cards">
        <div class="instruction-card">
            Pred manipuláciou s kontaktnými šošovkami si umyte ruky jemným mydlom a osušte ich uterákom, ktorý nepúšťa
            vlákna.
        </div>
        <div class="instruction-card">
            Po každom vybratí kontaktné šošovky vyčistite, opláchnite a vydezinfikujte.
        </div>
        <div class="instruction-card">
            Vždy najprv vyberte tú istú šošovku, aby ste predišli zámene pravej kontaktnej šošovky za ľavú.
        </div>
        <div class="instruction-card">
            Nezabudnite s kontaktnými šošovkami zaobchádzať šetrne.
        </div>
    </section>
    <section class="lense-instructions">
        <div class="green-banner green-banner-instruction">
            <h3 class="mobile">Vloženie kontaktnej šošovky do oka</h3>
            <div class="green-banner-vlozeni-cocky"></div>
            <div class="green-banner-list">
                <h3>Vloženie kontaktnej šošovky do oka</h3>
                <ul>
                    <li>Pred nasadením môžete kontaktné šošovky opláchnuť viacúčelovým roztokom, napríklad
                        ReNu<sup>®</sup>
                        Multiplus alebo Biotrue<sup>®</sup>.
                    </li>
                    <li>Položte jednu kontaktnú šošovku na špičku ukazováka ruky, ktorou píšete. Uistite sa, že
                        kontaktná šošovka nie je otočená naruby (okraje by mali byť zahnuté smerom nahor, nie von).
                    </li>
                    <li>Pozerajte sa priamo pred seba. Prostredníkom tej istej ruky si stiahnite spodné viečko.</li>
                    <li>Ukazovákom druhej ruky vytiahnite horné viečko a pozrite sa hore.</li>
                    <li>Jemne priložte kontaktnú šošovku na spodné bielko oka.</li>
                    <li>Ukazovák odtiahnite a uvoľnite viečko.</li>
                    <li>Pozrite sa nadol a na chvíľu zavrite oči. Kontaktná šošovka sa sama vycentruje.</li>
                    <li>Zopakujte aj pri druhom oku.</li>
                </ul>
            </div>
        </div>
        <div class="green-banner green-banner-instruction green-banner-instruction-bottom-padding">
            <h3 class="mobile">Vybratie kontaktnej šošovky z oka</h3>
            <div class="green-banner-vyjmuti-cocky"></div>
            <div class="green-banner-list">
                <h3>Vybratie kontaktnej šošovky z oka</h3>
                <ul>
                    <li>Tesne pred vybratím kontaktných šošoviek môžete použiť zvlhčujúce očné kvapky, napríklad
                        ReNu<sup>®</sup>
                        MultiPlus. Jedna alebo dve kvapky do každého oka zvlhčia kontaktné šošovky a uľahčia ich
                        vyberanie.
                    </li>
                    <li>Pozrite sa hore a stiahnite spodné viečko prostredníkom ruky, ktorou píšete.</li>
                    <li>Ukazovák položte na spodný okraj kontaktnej šošovky a šošovku posuňte nadol na očné bielko.</li>
                    <li>Zľahka stlačte šošovku medzi palcom a ukazovákom a opatrne ju vyberte.</li>
                    <li>Zopakujte aj pri druhom oku.</li>
                    <li>Ak sa okraje kontaktných šošoviek zlepili, nakvapkajte na kontaktnú šošovku niekoľko kvapiek
                        viacúčelového
                        roztoku a jemne ju trite, kým sa okraje neoddelia.
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="how-to">
        <div class="how-to-header">
            <h2>Ako správne čistiť kontaktné šošovky</h2>
            <p>Na dôkladné vyčistenie a dezinfekciu vašich šošoviek pomocou viacúčelového roztoku Biotrue™ dodržujte
                tento denný postup:</p>
        </div>
        <div class="how-to-instruction">
            <div>
                <h3>Ráno</h3>
                <img class="mobile-instuction" src="assets/background/instr3.png">
                <ol>
                    <li>Umyte si ruky mydlom a osušte ich uterákom, ktorý nepúšťa vlákna.
                    </li>
                    <li>Vyberte kontaktné šošovky z puzdra. Vložte ich do dlane a opláchnite ich čerstvým viacúčelovým
                        roztokom Biotrue™.
                    </li>
                    <li>Vložte šošovky do očí.</li>
                    <li>Vyprázdnite puzdro na šošovky, vypláchnite ho čerstvým viacúčelovým roztokom Biotrue a odstráňte
                        prebytočný roztok.
                    </li>
                    <li>Puzdro nechajte otvorené, aby sa osušilo na vzduchu.
                    </li>
                </ol>
            </div>
            <div>
                <h3>Večer</h3>
                <img class="mobile-instuction" src="assets/background/instr4.png">
                <ol>
                    <li>Umyte si ruky mydlom a osušte ich uterákom, ktorý nepúšťa vlákna.
                    </li>
                    <li>Naplňte čisté puzdro na šošovky až po okraj čerstvým viacúčelovým roztokom Biotrue.
                    </li>
                    <li>Vyberte šošovku z oka a položte si ju do dlane. Na každú stranu šošovky naneste 3 kvapky
                        viacúčelového roztoku Biotrue a 20 sekúnd ju jemne trite z oboch strán.
                    </li>
                    <li>Dôkladne opláchnite každú stranu šošovky čerstvým viacúčelovým roztokom Biotrue po dobu 5
                        sekúnd.
                    </li>
                    <li>Vyčistené šošovky vložte do puzdra na šošovky a naplňte ho čerstvým viacúčelovým roztokom
                        Biotrue.
                    </li>
                </ol>
            </div>
        </div>
    </section>
    <div class="section-separator section-separator--green"></div>
    <div class="generic-header-with-paragraph">
        <h2>Tipy pre úspešné nosenie kontaktných šošoviek</h2>
        <p class="blue">Tu sú naše základné tipy pre úspešné nosenie kontaktných šošoviek.</p>
        <p>Tieto tipy sú len orientačné, preto sa vždy riaďte odporúčaniami svojho očného špecialistu.</p>
    </div>
    <section class="lense-instructions">
        <div class="green-banner green-banner-instruction green-banner-instruction-no-image">
            <div class="green-banner-list">
                <h3>Vždy</h3>
                <ul>
                    <li>Dodržiavajte pokyny na používanie výrobku. Nedodržanie týchto pokynov môže viesť k strate zraku!
                    </li>
                    <li>Pred dotykom kontaktných šošoviek si umyte ruky jemným mydlom a osušte ich uterákom, ktorý
                        nepúšťa vlákna.
                    </li>
                    <li>Po každom vybratí kontaktných šošoviek ich očistite, opláchnite a vydezinfikujte (podľa pokynov
                        očného lekára).
                    </li>
                    <li>So šošovkami manipulujte vždy v rovnakom poradí, aby nedošlo k zámene pravej šošovky s ľavou a
                        naopak.
                    </li>
                    <li>Všetky fľaše s roztokom uchovávajte uzavreté, keď sa nepoužívajú.</li>
                    <li>Denne čistite puzdro a nechajte ho vyschnúť na vzduchu (puzdro na šošovky vymieňajte každý
                        mesiac).
                    </li>
                    <li>Roztok spotrebujte do dátumu exspirácie vyznačeného na fľaši.</li>
                    <li>Pred plávaním si vyberte kontaktné šošovky z očí.</li>
                    <li>Fľaštičku s roztokom, ktorú zvyčajne používate, vždy noste spolu s puzdrom na kontaktné šošovky
                        ako bezpečné miesto na uchovávanie šošoviek.
                    </li>
                    <li>Naplánujte si pravidelné návštevy u svojho očného lekára (špecialistu) podľa jeho odporúčaní.
                    </li>
                    <li>Nepoužitý roztok zlikvidujte do 90 dní od otvorenia.</li>
                </ul>
            </div>
        </div>
        <div class="green-banner green-banner-instruction green-banner-instruction-no-image">
            <div class="green-banner-list">
                <h3>Nikdy</h3>
                <ul>
                    <li>Nikdy nedovoľte, aby sa mydlo, kozmetické prípravky alebo iné látky dostali do kontaktu s vašimi
                        šošovkami.
                    </li>
                    <li>Nedotýkajte sa špičkou fľaše s roztokom na starostlivosť o šošovky žiadneho povrchu, vrátane
                        prsta alebo kontaktných šošoviek.
                    </li>
                    <li>Roztok na starostlivosť o šošovky opakovane nepoužívajte.</li>
                    <li>Nepoužívajte očné kvapky alebo roztoky, ktoré nie sú určené na použitie s kontaktnými šošovkami.
                    </li>
                    <li>Nepoužívajte kontaktné šošovky v prítomnosti škodlivých alebo dráždivých výparov.</li>
                    <li>Nepoužívajte šošovky dlhšie, ako je predpísané.</li>
                    <li>Nevymieňajte si kontaktné šošovky s inou osobou.</li>
                    <li>Nepoužívajte sprej na vlasy po vložení kontaktných šošoviek do očí.</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="cat" id="vyskusat-zdarma">
        <div class="cat-header cat-header-no-margin">
            <h2>Získajte skúšobný pár ZDARMA</h2>
            <h3>Ešte ste nevyskúšali kontaktné šošovky Biotrue ONEday?</h3>
        </div>
        <div class="cat-separator"></div>
        <div class="cat-text">
            Teraz máte možnosť ich vyskúšať u vášho očného špecialistu. Skúšobný pár je zdarma. Aplikácia kontaktných
            šošoviek si vyžaduje očné vyšetrenie. V cene skúšobného páru nie sú zahrnuté poplatky za vyšetrenie. O
            podrobnostiach vás bude informovať váš očný špecialista.
        </div>
        <div class="cat-link">
            <a href="https://sosovkybausch.sk/" target="_blank">
                Vyhľadať<br> očného špecialistu
            </a>
        </div>
    </section>
    <section class="faq">
        <h3>Často kladené otázky</h3>
        <div class="faq-accordeon" id="accordeon">
            <div class="faq-section">
                <div class="faq-question">Môžem roztok Biotrue<sup>®</sup> používať s mäkkými kontaktnými šošovkami?
                </div>
                <div class="faq-answer">Áno. Viacúčelový roztok Biotrue<sup>®</sup> je určený pre všetky typy mäkkých
                    kontaktných šošoviek vrátane silikón-hydrogélových.
                </div>
            </div>
            <div class="faq-section">
                <div class="faq-question">Môže sa viacúčelový roztok Biotrue<sup>®</sup> používať s jednodennými
                    šošovkami a šošovkami na predĺžené nosenie?
                </div>
                <div class="faq-answer">Áno. Viacúčelový roztok Biotrue<sup>®</sup> je určený pre všetky typy mäkkých
                    kontaktných šošoviek vrátane silikón-hydrogélových.
                </div>
            </div>
            <div class="faq-section">
                <div class="faq-question">Ako dlho môžem uchovávať šošovky vo viacúčelovom roztoku Biotrue<sup>®</sup>?
                </div>
                <div class="faq-answer">Kontaktné šošovky môžete uchovávať vo viacúčelovom Biotrue<sup>®</sup> až 30 dní
                    v uzavretom puzdre na kontaktné šošovky.
                </div>
            </div>
            <div class="faq-section">
                <div class="faq-question">Aká je trvanlivosť viacúčelového roztoku Biotrue<sup>®</sup>?</div>
                <div class="faq-answer">Je to 90 dní od otvorenia fľaše. Zvyšné množstvo roztoku zlikvidujte.</div>
            </div>
            <div class="faq-section">
                <div class="faq-question">Odporúča sa viacúčelový roztok Biotrue<sup>®</sup> pre techniku "bez trenia" ?
                </div>
                <div class="faq-answer">Viacúčelový roztok Biotrue<sup>®</sup> je určený pre režim s trením, pretože
                    tento spôsob čistenia uprednostňujú odborníci v oblasti očnej starostlivosti.
                </div>
            </div>
        </div>
        <p>Zdravotnícka pomôcka, pozorne si prečítajte návod na použitie.</p>
    </section>
    <section class="side-effects">
        <div class="side-effects-logo"></div>
        <div class="side-effects-text">
            <h4>Hlásenie nežiaducich účinkov liekov:</h4>
            Tel: +421 910 101 334, E-mail: <a href="mailto:pv.slovakia@bausch.com" target="_blank">pv.slovakia@bausch.com</a>
            <br/>
            <br/>
            <h4>Odborné otázky k našim výrobkom:</h4>
            E-mail: <a href="mailto:SlovakRepublic.medical.info@bausch.com" target="_blank">SlovakRepublic.medical.info@bausch.com</a>
            <br/>
            <br/>
            <h4>Hlásenie nežiaducich účinkov a sťažností na kvalitu zdravotníckych pomôcok:</h4>
            E-mail: <a href="mailto:slovakia.mdcomplaints@bausch.com"
                       target="_blank">slovakia.mdcomplaints@bausch.com</a>
            <br/>
            <br/>
            <h4>Ochrana osobných údajov (GDPR):</h4>
            E-mail: <a href="mailto:sgdpr.sk@bausch.com" target="_blank">gdpr.sk@bausch.com</a>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__top">
            <div>
                <h3>Kontakty</h3>
                <p>
                    Bausch & Lomb Poland sp. z o.o., organizačná zložka<br/>
                    Galvaniho 7/A , 821 04, Bratislava, Slovensko<br/>
                    <br/>
                    Tel.: +420 603 978 356<br/>
                    IČ: 2744 8169, DIČ: CZ 2744 8169
                </p>
            </div>
        </div>
        <p>2023 Bausch&Lomb incorporated VIC-112023-081</p>
        <p><a href="/oou.docx" target="_blank">Ochrana osobných údajov</a></p>
    </footer>
</div>
<script>
  const accordeon = document.getElementById('accordeon');
  accordeon.addEventListener('click', (e) => {
    const target = e.target;
    if (target.classList.contains('faq-question')) {
      target.closest('.faq-section').querySelector('.faq-answer').classList.toggle('visible');
    }
  })
</script>
<script src="main.js"></script>
</body>
</html>
